<?xml version="1.0" encoding="utf-8"?>

<!--
False positive:
https://issuetracker.google.com/issues/134078644
-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featureTokenNavGraph"
    app:startDestination="@id/tokensFragment"
    tools:ignore="UnusedNavigation"
    >

    <fragment
        android:id="@+id/tokensFragment"
        android:name="xyz.iterus.authenticator.feature.token.presentation.TokensFragment"
        android:label="TokensFragment"
    />

</navigation>
